<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestMainPage"
             BackgroundImageSource="gradBackG.jfif">
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Welcome USER" HorizontalTextAlignment="Center" Padding="20" FontSize="40" TextColor="Black" BackgroundColor="White"/>

            <Grid
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <Button x:Name="BookingBtn"
                    CornerRadius="8"
                    Margin="15, 10, 10, 10"
                    Text="Bookings"
                    FontSize="Large"
                    BackgroundColor="FloralWhite"
                    Grid.Column="0"
                    Grid.Row="0"
                    Clicked="BookingBtn_Clicked"/>

                <Button x:Name="InfoBtn"
                    CornerRadius="8"
                    Margin="10, 10, 15, 10"
                    Text="Info"
                    FontSize="Large"
                    BackgroundColor="FloralWhite"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="InfoBtn_Clicked"/>

                <Button x:Name="BreakfastBtn"
                    CornerRadius="8"
                    Margin="15, 10, 10, 10"
                    Text="Breakfast" 
                    FontSize="Large"
                    BackgroundColor="FloralWhite"
                    Grid.Column="0"
                    Grid.Row="1"
                    Clicked="BreakfastBtn_Clicked"/>

                <Button x:Name="ParkingBtn"
                    CornerRadius="8"
                    Margin="10, 10, 15, 10"
                    Text="Parking" 
                    FontSize="Large"
                    BackgroundColor="FloralWhite"
                    Grid.Column="1"
                    Grid.Row="1"
                    Clicked="ParkingBtn_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>