# ProjectHotellIsaacBlue

./: HotellIsaacBlueSQL.sql
Database/: HotellIsaacBlueSQL.sql
ER-Model/: ERHotellIsaacBlue.vpp  ERHotellIsaacBlue.vpp.bak_000f  (+1 more)
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/: ActiveBooking.cs  ActiveCustomer.cs  ActiveUser.cs  App.xaml  App.xaml.cs  CustomFrame.cs  DatabaseConnection.cs  GuestConverter.cs  GuestMainPage.xaml  GuestMainPage.xaml.cs  GuestModel.cs  Hotell_Isaac_Blue.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/APIServices/: Services.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/: CustomFrame.cs  CustomStackLayout.cs  FrameTest.cs  GuestBookingMainPage.xaml  GuestBookingMainPage.xaml.cs  GuestBookingPage.xaml  GuestBookingPage.xaml.cs  GuestBookingSecondPage.xaml  GuestBookingSecondPage.xaml.cs  GuestBookingThirdPage.xaml  GuestBookingThirdPage.xaml.cs  GuestBreakfastPage.xaml  GuestBreakfastPage.xaml.cs  GuestInfoPage.xaml  GuestInfoPage.xaml.cs  GuestMainPage.xaml  GuestMainPage.xaml.cs  GuestParkingPage.xaml  GuestParkingPage.xaml.cs  GuestParkingPage2.xaml  GuestParkingPage2.xaml.cs  GuestParkingPage3.xaml  GuestParkingPage3.xaml.cs  StackLayoutTest.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBooking/: GuestBookingMainPage.xaml  GuestBookingMainPage.xaml.cs  GuestBookingSecondPage.xaml  GuestBookingSecondPage.xaml.cs  GuestBookingThirdPage.xaml
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBreakfast/: GuestBreakfastPage.xaml  GuestBreakfastPage.xaml.cs  GuestBreakfastPage2.xaml  GuestBreakfastPage2.xaml.cs  GuestBreakfastPage3.xaml  GuestBreakfastPage3.xaml.cs  INotifyOnPropertyChanged.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBreakfast/Models/: BreakfastModel.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBreakfast/ViewModels/: BreakfastFirstPageViewModel.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBreakfast/Views/: BreakfastBookedPage.xaml  BreakfastFirstPage.xaml  BreakfastFirstPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestParking/: GuestParkingPage.xaml  GuestParkingPage.xaml.cs  GuestParkingPage2.xaml  GuestParkingPage3.xaml
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/: GuestInfoPage.xaml  GuestMainPage.xaml  GuestMainPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/BreakFast/Models/: BreakfastModel.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/BreakFast/Views/: BreakfastFirstPage.xaml  BreakfastFirstPage.xaml.cs  BreakfastSecondPage.xaml  BreakfastSecondPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBooking/: CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  GuestBookingMainPage.xaml  GuestBookingMainPage.xaml.cs  GuestBookingSecondPage.xaml  GuestBookingSecondPage.xaml.cs  GuestBookingThirdPage.xaml  GuestBookingThirdPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBreakfast/: GuestBreakfastPage2.xaml.cs  GuestBreakfastPage3.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBreakfast/Views/: BreakfastBookedPage.xaml.cs  BreakfastFirstPage.xaml
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/Parking/Views/: ParkingFirstPage.xaml  ParkingFirstPage.xaml.cs  ParkingSecondPage.xaml  ParkingSecondPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Helpers/: Helpers.cs  Update.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Model/: Accounts.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Models/: Accounts.cs  Bookings.cs  BookingsRooms.cs  CustomerTypes.cs  Customers.cs  RoomTypes.cs  Rooms.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Registration/: AccountRegistrationPage.xaml  AccountRegistrationPage.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Tables/: Accounts.cs  Bookings.cs  BookingsRooms.cs  CustomerTypes.js  Customers.cs  RoomTypes.cs  Rooms.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/ViewModels/: Accounts.cs  Bookings.cs  Customers.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/: MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/GuestPages/: GuestInfoPage.xaml  GuestMainPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/GuestPages/BreakFast/Views/: BreakfastFirstPage.xaml  BreakfastFirstPage.xaml.cs  BreakfastSecondPage.xaml  BreakfastSecondPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/GuestPages/GuestBooking/: GuestBookingMainPage.xaml  GuestBookingMainPage.xaml.cs  GuestBookingSecondPage.xaml.cs  GuestBookingThirdPage.xaml  GuestBookingThirdPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/GuestPages/Parking/Views/: ParkingFirstPage.xaml.cs  ParkingSecondPage.xaml  ParkingSecondPage.xaml.cs
Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/Registration/: AccountRegistrationPage.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs
Web_Api2/WebApi_Example/WebApi_Example/: Program.cs  Startup.cs  WebApi_Example.csproj  appsettings.json
Web_Api2/WebApi_Example/WebApi_Example/Controllers/: AccountController.cs  AccountsController.cs  BookingController.cs  BookingRoomController.cs  BookingsController.cs  BookingsRoomsController.cs  CustomerTypesController.cs  CustomersController.cs  DepartmentsController.cs  PaymentController.cs  PaymentsController.cs  PhoneNumberTypesController.cs  PhoneNumbersController.cs  ReviewController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs  StaffController.cs
Web_Api2/WebApi_Example/WebApi_Example/Properties/: launchSettings.json
(+138 files in other folders)
